<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/phonelist/ligtning.svg"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Claude Artifacts React</title>
    <script type="module" crossorigin src="/phonelist/assets/index-FD-5T7_P.js"></script>
    <link rel="stylesheet" crossorigin href="/phonelist/assets/index-DYeMNjHv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
